<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ASME AlexSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--link rel="apple-touch-icon" href="apple-touch-icon.png"-->
    <!-- Place favicon.ico in the root directory -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/fullpage.js/dist/jquery.fullpage.css" />
    <!-- endbower -->
    <style>
        #home {
            background: url('/assets/images/asme.jpg');
            background-size: cover;
        }
        /*.navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }*/
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <!--a class="navbar-brand" href="#">ASME</a-->
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" id="menu">
                        <li data-menuanchor="homeSection"><a href="#homeSection">Home  <span class="glyphicon glyphicon-home"></span></a></li>
                        <li data-menuanchor="articlesSection"><a href="#articlesSection">Articles <span class="glyphicon glyphicon-book"></span></a></li>
                        <li data-menuanchor="eventsSection"><a href="#eventsSection">Events <span class="glyphicon glyphicon-calendar"></span></a></li>
                        <li data-menuanchor="gallerySection"><a href="#gallerySection">Gallery <span class="glyphicon glyphicon-picture"></span></a></li>
                        <li data-menuanchor="aboutSection"><a href="#aboutSection">About ASME <span class="glyphicon glyphicon-info-sign"></span></a></li>
                        <li data-menuanchor="contactSection"><a href="#contactSection">Contact Us <span class="glyphicon glyphicon-envelope"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="fullpage">
        <div id="home" class="container-fluid section" data-anchor="homeSection">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>
        <div id="articles" class="container-fluid section" data-anchor="articlesSection">
            <h1>Articles</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>
        <div id="events" class="container-fluid section" data-anchor="eventsSection">
            <h1>Events</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>

        <div id="gallery" class="container-fluid section" data-anchor="gallerySection">
            <h1>Gallery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>
        <div id="about" class="container-fluid section" data-anchor="aboutSection">
            <h1>About ASME</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>
        <div id="contact" class="container-fluid section" data-anchor="contactSection">
            <h1>About ASME</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis ut magna tempus semper. Aliquam in porttitor mi. Donec vel nulla in neque sodales sollicitudin eu non libero.</p>
        </div>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- inject:js -->
        <!-- endinject -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
        <!-- endbower -->
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!--script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script-->
        <!--script src="https://www.google-analytics.com/analytics.js" async defer></script-->
</body>

</html>
